<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kvP-1U-UOq">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Welp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U03-Gv-hvj">
                                <rect key="frame" x="67" y="328" width="240" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkD-c9-o6u">
                                <rect key="frame" x="147" y="584" width="80" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="g6t-BD-vCJ" kind="show" identifier="goToLogin" id="10i-do-j5s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4V-gw-j8F">
                                <rect key="frame" x="145" y="671" width="85" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="sUY-MG-gf0" kind="show" identifier="goToRegister" id="ga2-zl-fBo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSU-eb-hvE">
                                <rect key="frame" x="178" y="640" width="18" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welp" largeTitleDisplayMode="always" id="rj7-gq-3sS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="742.61083743842369"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="5wX-rF-tA1">
            <objects>
                <viewController id="sUY-MG-gf0" customClass="RegisterViewController" customModule="Welp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="51z-Ho-6wb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQj-Wb-eha">
                                <rect key="frame" x="57" y="178" width="261" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpb-e2-AO8">
                                        <rect key="frame" x="20" y="230" width="82" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8lE-je-LaQ">
                                        <rect key="frame" x="20" y="262" width="216" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cC3-rZ-VjY">
                                        <rect key="frame" x="22" y="332" width="219" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ub-Y6-aA5">
                                        <rect key="frame" x="20" y="20" width="90" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sgW-db-5qW">
                                        <rect key="frame" x="20" y="52" width="219" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WVa-Sa-P77">
                                        <rect key="frame" x="20" y="192" width="219" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbA-mU-g7J">
                                        <rect key="frame" x="22" y="300" width="152" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cJU-HQ-MJ4">
                                        <rect key="frame" x="20" y="90" width="90" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9E-im-xfw">
                                        <rect key="frame" x="20" y="160" width="44" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i9b-Lg-AsN">
                                        <rect key="frame" x="20" y="122" width="219" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roE-rn-QCQ">
                                        <rect key="frame" x="20" y="370" width="33" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ca-v1-Mb3">
                                        <rect key="frame" x="86" y="472" width="87" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="sUY-MG-gf0" eventType="touchUpInside" id="Kcx-HU-pU6"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6de-8l-bil">
                                        <rect key="frame" x="-32" y="402" width="320" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="ycN-h6-hsR"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Ub-Y6-aA5" secondAttribute="trailing" constant="20" symbolic="YES" id="1cm-6Q-39W"/>
                                    <constraint firstItem="Lpb-e2-AO8" firstAttribute="leading" secondItem="roE-rn-QCQ" secondAttribute="leading" id="4IH-hL-2Ys"/>
                                    <constraint firstItem="0Ca-v1-Mb3" firstAttribute="leading" secondItem="vQj-Wb-eha" secondAttribute="leading" constant="86" id="4SU-UG-6oJ"/>
                                    <constraint firstItem="cC3-rZ-VjY" firstAttribute="top" secondItem="qbA-mU-g7J" secondAttribute="bottom" constant="8" symbolic="YES" id="4m2-UU-pNW"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Lpb-e2-AO8" secondAttribute="trailing" constant="20" symbolic="YES" id="4yn-b3-F6a"/>
                                    <constraint firstAttribute="bottom" secondItem="roE-rn-QCQ" secondAttribute="bottom" constant="206" id="5pB-NO-RrF"/>
                                    <constraint firstItem="sgW-db-5qW" firstAttribute="top" secondItem="1Ub-Y6-aA5" secondAttribute="bottom" constant="8" symbolic="YES" id="ARg-XB-ZQm"/>
                                    <constraint firstItem="i9b-Lg-AsN" firstAttribute="trailing" secondItem="WVa-Sa-P77" secondAttribute="trailing" id="BjZ-mI-3MF"/>
                                    <constraint firstItem="cC3-rZ-VjY" firstAttribute="leading" secondItem="vQj-Wb-eha" secondAttribute="leading" constant="22" id="C6k-x9-4UJ"/>
                                    <constraint firstItem="V9E-im-xfw" firstAttribute="top" secondItem="i9b-Lg-AsN" secondAttribute="bottom" constant="8" symbolic="YES" id="C8U-rS-dD7"/>
                                    <constraint firstItem="cC3-rZ-VjY" firstAttribute="leading" secondItem="qbA-mU-g7J" secondAttribute="leading" id="CBU-uF-kjE"/>
                                    <constraint firstItem="6de-8l-bil" firstAttribute="leading" secondItem="vQj-Wb-eha" secondAttribute="leading" constant="-32" id="Dko-zB-qRT"/>
                                    <constraint firstItem="roE-rn-QCQ" firstAttribute="top" secondItem="cC3-rZ-VjY" secondAttribute="bottom" constant="8" symbolic="YES" id="Dm4-ex-a4R"/>
                                    <constraint firstItem="cJU-HQ-MJ4" firstAttribute="top" secondItem="sgW-db-5qW" secondAttribute="bottom" constant="8" symbolic="YES" id="EHM-Pu-yjG"/>
                                    <constraint firstItem="i9b-Lg-AsN" firstAttribute="top" secondItem="cJU-HQ-MJ4" secondAttribute="bottom" constant="8" symbolic="YES" id="F9c-Q3-iW2"/>
                                    <constraint firstItem="6de-8l-bil" firstAttribute="centerX" secondItem="8lE-je-LaQ" secondAttribute="centerX" id="FlE-94-5Er"/>
                                    <constraint firstItem="Lpb-e2-AO8" firstAttribute="leading" secondItem="i9b-Lg-AsN" secondAttribute="leading" id="FqG-TC-OEm"/>
                                    <constraint firstItem="i9b-Lg-AsN" firstAttribute="trailing" secondItem="sgW-db-5qW" secondAttribute="trailing" id="GRh-fH-iNJ"/>
                                    <constraint firstAttribute="trailing" secondItem="cC3-rZ-VjY" secondAttribute="trailing" constant="20" id="Gci-5e-t0h"/>
                                    <constraint firstItem="0Ca-v1-Mb3" firstAttribute="top" secondItem="6de-8l-bil" secondAttribute="bottom" constant="8" symbolic="YES" id="LRI-1q-QDw"/>
                                    <constraint firstItem="Lpb-e2-AO8" firstAttribute="leading" secondItem="cJU-HQ-MJ4" secondAttribute="leading" id="QGb-nQ-PaI"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cJU-HQ-MJ4" secondAttribute="trailing" constant="20" symbolic="YES" id="SQD-Bb-rYj"/>
                                    <constraint firstItem="Lpb-e2-AO8" firstAttribute="leading" secondItem="vQj-Wb-eha" secondAttribute="leading" constant="20" id="UvP-hZ-VJA"/>
                                    <constraint firstItem="Lpb-e2-AO8" firstAttribute="leading" secondItem="sgW-db-5qW" secondAttribute="leading" id="YQE-vZ-ocm"/>
                                    <constraint firstItem="i9b-Lg-AsN" firstAttribute="centerX" secondItem="0Ca-v1-Mb3" secondAttribute="centerX" id="b83-7F-bbf"/>
                                    <constraint firstItem="6de-8l-bil" firstAttribute="top" secondItem="roE-rn-QCQ" secondAttribute="bottom" constant="8" symbolic="YES" id="b8v-Lb-CwF"/>
                                    <constraint firstItem="8lE-je-LaQ" firstAttribute="top" secondItem="Lpb-e2-AO8" secondAttribute="bottom" constant="8" symbolic="YES" id="d3e-RN-emw"/>
                                    <constraint firstItem="Lpb-e2-AO8" firstAttribute="leading" secondItem="1Ub-Y6-aA5" secondAttribute="leading" id="egV-5m-92z"/>
                                    <constraint firstItem="Lpb-e2-AO8" firstAttribute="top" secondItem="vQj-Wb-eha" secondAttribute="top" constant="230" id="gJj-QP-Y6C"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qbA-mU-g7J" secondAttribute="trailing" constant="20" symbolic="YES" id="hqB-pn-yZ5"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="roE-rn-QCQ" secondAttribute="trailing" constant="20" symbolic="YES" id="jqX-z0-DtJ"/>
                                    <constraint firstItem="Lpb-e2-AO8" firstAttribute="leading" secondItem="V9E-im-xfw" secondAttribute="leading" id="leo-8s-Dxd"/>
                                    <constraint firstItem="Lpb-e2-AO8" firstAttribute="leading" secondItem="8lE-je-LaQ" secondAttribute="leading" id="nvC-6j-dOU"/>
                                    <constraint firstItem="i9b-Lg-AsN" firstAttribute="top" secondItem="vQj-Wb-eha" secondAttribute="top" constant="122" id="sMv-5g-eYT"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V9E-im-xfw" secondAttribute="trailing" constant="20" symbolic="YES" id="tqU-kQ-1BE"/>
                                    <constraint firstItem="Lpb-e2-AO8" firstAttribute="top" secondItem="WVa-Sa-P77" secondAttribute="bottom" constant="8" symbolic="YES" id="vvE-rj-7xZ"/>
                                    <constraint firstItem="Lpb-e2-AO8" firstAttribute="leading" secondItem="WVa-Sa-P77" secondAttribute="leading" id="xRM-fe-Drk"/>
                                    <constraint firstAttribute="trailing" secondItem="i9b-Lg-AsN" secondAttribute="trailing" constant="22" id="yio-pb-EVH"/>
                                    <constraint firstAttribute="bottom" secondItem="0Ca-v1-Mb3" secondAttribute="bottom" constant="86" id="zbe-UL-Ngq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vQj-Wb-eha" firstAttribute="centerX" secondItem="51z-Ho-6wb" secondAttribute="centerX" id="Tbg-CA-J4j"/>
                            <constraint firstItem="vQj-Wb-eha" firstAttribute="top" secondItem="5eu-AF-rEB" secondAttribute="top" constant="38" id="ds2-YC-Jml"/>
                            <constraint firstItem="vQj-Wb-eha" firstAttribute="leading" secondItem="5eu-AF-rEB" secondAttribute="leading" constant="57" id="vLf-XJ-e2h"/>
                            <constraint firstItem="vQj-Wb-eha" firstAttribute="bottom" secondItem="5eu-AF-rEB" secondAttribute="bottom" id="xmX-Fa-d1F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5eu-AF-rEB"/>
                    </view>
                    <connections>
                        <outlet property="agePicker" destination="6de-8l-bil" id="sRC-yJ-phV"/>
                        <outlet property="confirmPasswordTextField" destination="cC3-rZ-VjY" id="S5Y-Ex-guV"/>
                        <outlet property="emailTextField" destination="WVa-Sa-P77" id="3A9-pq-dTI"/>
                        <outlet property="firstNameTextField" destination="sgW-db-5qW" id="kV3-up-s6s"/>
                        <outlet property="lastNameTextField" destination="i9b-Lg-AsN" id="xIj-At-JsZ"/>
                        <outlet property="passwordTextField" destination="8lE-je-LaQ" id="f3S-bC-gYY"/>
                        <segue destination="VWL-FD-WZd" kind="show" identifier="goToHomepage" id="Umm-2M-49S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0P-g9-dHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045.5999999999999" y="1075.8620689655172"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="eKB-kK-5Ss">
            <objects>
                <viewController id="VWL-FD-WZd" customClass="HomeViewController" customModule="Welp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oRn-Z8-xwv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.65000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="wx0-bB-dxG">
                                <rect key="frame" x="87" y="236" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O5L-CW-TcF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bU1-za-Ogk">
                                <rect key="frame" x="290" y="680" width="69" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Signout"/>
                                <connections>
                                    <action selector="signoutButtonPressed:" destination="VWL-FD-WZd" eventType="touchUpInside" id="OK9-Xu-wOr"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="P9g-P5-kXO">
                                <rect key="frame" x="45" y="366" width="285" height="288"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's new with cannabis?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saW-ot-IUn">
                                        <rect key="frame" x="0.66666666666665719" y="0.0" width="284" height="29.666666666666668"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8eE-n3-wcT">
                                        <rect key="frame" x="22" y="77.666666666666686" width="241" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="alert" returnKeyType="done"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0R-hq-p6D">
                                        <rect key="frame" x="120.66666666666666" y="253.66666666666666" width="44" height="34.333333333333343"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Share"/>
                                        <connections>
                                            <action selector="shareButtonPressed:" destination="VWL-FD-WZd" eventType="touchUpInside" id="ggy-nB-7ju"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8eE-n3-wcT" firstAttribute="leading" secondItem="P9g-P5-kXO" secondAttribute="leading" constant="22" id="0Ba-wm-fqy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wx0-bB-dxG" firstAttribute="top" secondItem="mNH-Pj-yz9" secondAttribute="top" constant="96" id="2hF-bA-bk9"/>
                            <constraint firstItem="P9g-P5-kXO" firstAttribute="leading" secondItem="mNH-Pj-yz9" secondAttribute="leading" constant="45" id="5Eo-E3-YtZ"/>
                            <constraint firstAttribute="bottom" secondItem="P9g-P5-kXO" secondAttribute="bottom" constant="158" id="AKj-kr-xRa"/>
                            <constraint firstItem="wx0-bB-dxG" firstAttribute="leading" secondItem="mNH-Pj-yz9" secondAttribute="leading" constant="87" id="AlE-I2-DDI"/>
                            <constraint firstItem="P9g-P5-kXO" firstAttribute="centerX" secondItem="oRn-Z8-xwv" secondAttribute="centerX" id="Lqs-px-dDV"/>
                            <constraint firstItem="bU1-za-Ogk" firstAttribute="trailing" secondItem="oRn-Z8-xwv" secondAttribute="trailingMargin" id="VgG-BE-MuR"/>
                            <constraint firstItem="P9g-P5-kXO" firstAttribute="top" secondItem="oRn-Z8-xwv" secondAttribute="top" constant="366" id="hvA-cC-Fjn"/>
                            <constraint firstItem="P9g-P5-kXO" firstAttribute="centerX" secondItem="wx0-bB-dxG" secondAttribute="centerX" id="m4h-GY-D94"/>
                            <constraint firstItem="bU1-za-Ogk" firstAttribute="top" secondItem="P9g-P5-kXO" secondAttribute="bottom" constant="26" id="pj8-Jj-Ay1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mNH-Pj-yz9"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="messageTextField" destination="8eE-n3-wcT" id="kXF-Jq-LTO"/>
                        <outlet property="welcomeLabel" destination="wx0-bB-dxG" id="hEE-84-kzt"/>
                        <segue destination="GKY-aS-vsu" kind="show" identifier="goToCommunity" id="Y6r-Yd-elW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8k-cr-zNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3061.5999999999999" y="621.42857142857144"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="aet-UI-EQx">
            <objects>
                <tableViewController id="GKY-aS-vsu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TSZ-C5-PMe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="N9z-ef-7xT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N9z-ef-7xT" id="G4Y-DQ-Yo4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GKY-aS-vsu" id="GAA-Z9-iLK"/>
                            <outlet property="delegate" destination="GKY-aS-vsu" id="qV9-P3-iJn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8b-uk-KOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4118" y="621"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7mL-qq-D45">
            <objects>
                <viewController id="g6t-BD-vCJ" customClass="LoginViewController" customModule="Welp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BH2-ko-0aQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="paw-6o-fw5">
                                <rect key="frame" x="77" y="211" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JyS-Rl-a66">
                                <rect key="frame" x="77" y="285" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htq-s1-Xhc">
                                <rect key="frame" x="77" y="182" width="44" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZp-ia-wiD">
                                <rect key="frame" x="77" y="256" width="82" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WW-aU-p0k">
                                <rect key="frame" x="163" y="322" width="57" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="g6t-BD-vCJ" eventType="touchUpInside" id="xlC-pl-dDU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Z5k-Uc-ewY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="paw-6o-fw5" id="7px-gA-zG4"/>
                        <outlet property="passwordTextField" destination="JyS-Rl-a66" id="CVi-en-eNM"/>
                        <segue destination="VWL-FD-WZd" kind="show" identifier="goToHomepage" id="icV-7j-iHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8e-Rf-dzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nBE-tB-dmP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kvP-1U-UOq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="QGO-ac-HUN">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f6h-SU-1Ch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Eg-D5-pW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.82608695652175" y="742.63392857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Umm-2M-49S"/>
    </inferredMetricsTieBreakers>
</document>
